# WindowDisplay

./: build.gradle  import-summary.txt  local.properties
WindowDisplayWebservice/: build.gradle  protocal.txt
WindowDisplayWebservice/app/: build.gradle  local.properties
WindowDisplayWebservice/app/src/main/: AndroidManifest.xml
WindowDisplayWebservice/app/src/main/java/com/example/elcapi/: jnielc.java
WindowDisplayWebservice/app/src/main/java/com/orbits/queuingsystem/: AdvertiseActivity.java  AppConstantsFlags.java  BootReceiver.java  CommonLogic.java  CompanyLogo.java  DataLayer.java  DbConfigurationDialog.java  DbHelper.java  LicenseDataHolder.java  LicenseDialog.java  MainActivity.java  ProtocolDataHolder.java  ScrollTextView.java  ScrollTextViewArabic.java  TokenActivity.java  Utils.java
WindowDisplayWebservice/app/src/main/java/com/orbits/queuingsystem/webservice/: BranchWebService.java  WebService.java
WindowDisplayWebservice/app/src/main/res/anim/: custom_anim.xml
WindowDisplayWebservice/app/src/main/res/drawable/: button_pattern.xml  container_dropshadow.xml  token_color.xml
WindowDisplayWebservice/app/src/main/res/layout/: activity_company_logo.xml  activity_main.xml  activity_main_ad_scroll_without_logo.xml  activity_main_ad_without_logo_scroll.xml  activity_main_ad_without_scroll.xml  activity_main_full_screen.xml  activity_main_scroll_without_ad.xml  activity_token.xml  activity_token_service_branch_name.xml  dialog_dbconfig.xml  layout_main_service_branch_name.xml
WindowDisplayWebservice/app/src/main/res/menu/: main.xml
WindowDisplayWebservice/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WindowDisplayWebservice/app/src/main/res/values-sw600dp-land/: dimens.xml
WindowDisplayWebservice/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: WheelView.kt
app/src/main/java/com/orbits/queuingsystem/: AdvertiseActivity.kt  AppConstantsFlags.kt  BootReceiver.kt  CommonLogic.kt  CompanyLogo.kt  DataLayer.kt  DbConfigurationDialog.kt  DbHelper.kt  LicenseDataHolder.kt  LicenseDialog.kt  MainActivity.kt  ProtocolDataHolder.kt  ScrollTextView.kt  ScrollTextViewArabic.kt  TokenActivity.kt  Utils.kt
app/src/main/java/com/orbits/queuingsystem/helper/: Constants.kt  CounterListDataModel.kt  Dialogs.kt  Global.kt  MainViewModel.kt  NetworkChecker.kt  NetworkListener.kt  NetworkMonitor.kt  TransactionDataModel.kt  WebSocketClient.kt
app/src/main/java/com/orbits/queuingsystem/helper/interfaces/: AlertDialogInterface.kt  CommonInterfaceClickEvent.kt  ConnectionListener.kt  ConnectionStatusListener.kt  CounterListener.kt  MessageListeners.kt  TokenListener.kt  WheelViewEvent.java
app/src/main/java/com/orbits/queuingsystem/webservice/: BranchWebService.kt  WebService.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: border.xml  layoutborder.xml  red_border_in_black_bg.xml  text_button_background.xml  vector_blank_square.xml  vector_right_square.xml
app/src/main/res/layout/: activity_company_logo.xml  activity_keyboard.xml  activity_main.xml  activity_token.xml  activity_token_service_branch_name.xml  dialog_dbconfig.xml  dialog_license_entry.xml  layout_connectivity.xml  layout_main_service_branch_name.xml  layout_select_counter_dialog.xml
app/src/main/res/menu/: main.xml  token.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw850dp-land/: dimens.xml
app/src/main/res/xml/: hexkbd.xml  numkbd.xml
gradle/wrapper/: gradle-wrapper.properties
