apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34


    defaultConfig {
        applicationId "com.orbits.queuingsystem"
        minSdkVersion 19
        targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        //disable automatic ndk-build call
        jniLibs.srcDir "src/main/libs"
    }
    namespace 'com.orbits.queuingsystem'
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }

}

dependencies {
    implementation files('libs/jtds-1.2.5.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/httpclient-4.0.3.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'io.socket:socket.io-client:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    implementation files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

}
