<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <include
            android:id="@+id/layoutConnectivity"
            layout="@layout/layout_connectivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


   <TextView
        android:id="@+id/txtTokenNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fitsSystemWindows="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:lines="1"
        android:longClickable="true"
        android:scrollHorizontally="false"
        android:text="000"
        android:textColor="@drawable/token_color"
        android:typeface="monospace"/>


</LinearLayout>