<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/bg_color_fully_transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMessage"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_21ssp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/color_black"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:text="@string/select_counter_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinnerCounterSelection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:ems="10"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMessage"
                        android:imeOptions="actionDone"
                        android:inputType="number" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerCounterSelection"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnAlertPositive"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="0dp"
                            android:background="@color/color_black"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/confirm"
                            android:includeFontPadding="false"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_height="@dimen/_30sdp" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>